GeneratorVersion: 40
Import.CMake_FullRebuildVersion: 5-8
Import.CMake_CacheExcludePatterns: [
	*/CMakeFiles/*,
	*/cmake.tmp/*,
	*/cmake_install.cmake,
	*/CPackConfig.cmake,
	*/CPackSourceConfig.cmake,
	*/CTestTestfile.cmake,
	*.ninja,
	*/CMakeCache.txt,
	*/MalterlibFullRebuildVersion,
	*/.NoDartCoverage,
	*/compile_commands.json
]

Import.CMake_CacheReplaceContents: [
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:/Go/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\Go\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\\\Go\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:/Program Files/Go/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\Program Files\\Go\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\\\Program Files\\\\Go\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:/Python39/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\Python39\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\\\Python39\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:/strawberry/perl/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\strawberry\\perl\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\\\strawberry\\\\perl\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:/Program Files/Git/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:\\Program Files\\Git\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:\\\\Program Files\\\\Git\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:/Program Files/Git/usr/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:\\Program Files\\Git\\usr\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:\\\\Program Files\\\\Git\\\\usr\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": ,
		"Replace": "MToolCMake"
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": ,
		"Replace": "MToolCMake"
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/opt/local/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/usr/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/opt/homebrew/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/usr/local/go/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/usr/local/bin/",
		"Replace": ""
	}
]
Import.CMake_Environment: {}
Import.CMake_CacheIgnoreInputs: [
]

Import.CMake_Languages: [
	{
		"CMakeLanguage": "C",
		"MalterlibLanguage": "C"
	},
	{
		"CMakeLanguage": "CXX",
		"MalterlibLanguage": "C++"
	},
	{
		"CMakeLanguage": "OBJCXX",
		"MalterlibLanguage": "ObjC++"
	},
	{
		"CMakeLanguage": "ASM",
		"MalterlibLanguage": "Assembler"
	},
	{
		"CMakeLanguage": "ASM_NASM",
		"MalterlibLanguage": "AssemblerNasm"
	},
	{
		"CMakeLanguage": "ASM_MASM",
		"MalterlibLanguage": "Assembler"
	},
	{
		"CMakeLanguage": "RC",
		"MalterlibLanguage": "WindowsResource"
	}
]
Import.CMake_Config: Release
Import.CMake_Variables: [
	CMAKE_OBJECT_PATH_MAX=4096,
	,
	OPENSSL_ROOT_DIR=/External/boringssl,
	OPENSSL_INCLUDE_DIR=/External/boringssl/include,
	OPENSSL_LIBRARIES=kernel32.lib,
	OPENSSL_CRYPTO_LIBRARY=kernel32.lib,
	OPENSSL_CRYPTO_LIBRARIES=kernel32.lib,
	OPENSSL_SSL_LIBRARY=kernel32.lib,
	OPENSSL_SSL_LIBRARIES=kernel32.lib,
	OPENSSL_USE_STATIC_LIBS=TRUE,
	OPENSSL_MSVC_STATIC_RT=TRUE,
	OPENSSL_FOUND=TRUE,
	OpenSSL_FOUND=TRUE,
	DISABLE_OPENSSL_WINDOWS=TRUE,
	BUILD_SHARED_LIBS=OFF,
	BUILD_STATIC_LIBS=ON,
	BUILD_STATIC_CURL=ON,
	USE_LIBIDN2=OFF,
	CURL_ZSTD=ON,
	ENABLE_UNIX_SOCKETS=ON,
	CURL_DEFAULT_SSL_BACKEND=openssl,
	CURL_USE_LIBSSH2=OFF,
	CURL_USE_LIBPSL=OFF,
	CURL_USE_LIBSSH=OFF,
	CURL_USE_OPENSSL=ON,
	USE_NGHTTP2=OFF,
	CURL_DISABLE_LDAP=ON,
	CURL_DISABLE_GOPHER=ON,
	CURL_DISABLE_FILE=ON,
	CURL_DISABLE_IMAP=ON,
	CURL_DISABLE_LDAPS=ON,
	CURL_DISABLE_POP3=ON,
	CURL_DISABLE_PROXY=ON,
	CURL_DISABLE_RTSP=ON,
	CURL_DISABLE_TELNET=ON,
	CURL_DISABLE_TFTP=ON,
	CURL_DISABLE_FTP=ON,
	CURL_DISABLE_GETOPTIONS=ON,
	CURL_DISABLE_MQTT=ON,
	CURL_DISABLE_NETRC=ON,
	CURL_DISABLE_SMB=ON,
	CURL_DISABLE_SMTP=ON,
	CURL_DISABLE_DICT=ON,
	BUILD_LIBCURL_DOCS=OFF,
	ENABLE_CURL_MANUAL=OFF,
	CURL_HIDDEN_EXTERN_SYMBOLS=ON,
	Zstd_LIBRARY=kernel32.lib,
	Zstd_INCLUDE_DIR=/External/zstd/lib,
	SHARE_LIB_OBJECT=OFF
]

Import.CMake_IncludeInHash: [
]

Import.CMake_IntermediateName: External_curl
