// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "../../External/curl/Curl.MTarget"

%Repository "curl"
{
//	!!MalterlibNeedCurl true
	
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/curl/curl.git"}
	}
}

%Repository "nginx"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/nginx/nginx.git"}
	}
}

%Repository "pcre"
{
	Repository
	{
		Type "External"
	}
}

Import "../../External/pcre/Lib_pcre.MTarget"
Import "../../External/nginx/nginx.MTarget"

%Group "{Malterlib}/{Lib_Malterlib_Web}"
{
	Property
	{
		MalterlibUseCurl true
		MalterlibConcurrency_DistributedActors true
	}

	%Group "Web"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Web/^*"
		}
		%File "Source/*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	%Dependency "Lib_Malterlib_Network"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Cryptography"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Concurrency"
	{
		Dependency.Indirect true
	}	
	%Dependency "Lib_Curl"
	{
		!DocumentationEnabled true

		Dependency.Indirect true
	}
	%Dependency "Lib_zlib"
	{
		!DocumentationEnabled true
		
		Dependency.Indirect true
	}
}


Property
{
	MalterlibLibrary_Web define bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Web"
	{
		!!MalterlibLibrary_Web true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Web define bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Web define bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Web true
	}
}

%Group "{Test}/{Malterlib_Web}"
{
	Compile
	{
		|
		{
			Compile.Type "C++"
			&
			{
				CompileDialect "C"
				!GeneratorFamily "VisualStudio"
			}
		}

		PrefixHeader "Test/PCH.h"->MakeAbsolute()
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_Web"
	MalterlibTestFiles_Malterlib_Web define [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestDependencies_Malterlib_Web define [type(CEntity)] = ["Lib_Malterlib_Web"]
	MalterlibTestExtraGroups_Malterlib_Web define [string] = ["{Test}/{Malterlib_Web}"]
}

/*Property.MalterlibTests =+ {
	Name: "Malterlib_Web"
	, Properties: {
		MalterlibTestDependencies: "Lib_Malterlib_Web"
		MalterlibTestFiles: "../Test/*"->MakeAbsolute()
		MalterlibTestExtraGroups: "{Test}/{Malterlib_Web}"
	}
}
*/
