// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "../../External/curl/Curl.MTarget"

%Repository "curl"
{
//	!!MalterlibNeedCurl true
	
	Repository
	{
		Type External
		Remotes "upstream=https://github.com/curl/curl.git;@(Repository.Remotes)"
	}
}

%Group "{Malterlib}/{Lib_Malterlib_Web}"
{
	Property.MalterlibUseCurl true

	%Group Web
	{
		%Group Include
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Web/^*"
		}
		%File "Source/*"
		%Group Documentation
		{
			%File "Documentation/*"
		}
	}
	%Dependency Lib_Malterlib_Network
	{
		Dependency.Indirect true
	}
	%Dependency Lib_Malterlib_Concurrency
	{
		Dependency.Indirect true
	}	
	%Dependency Lib_Curl
	{
		Dependency.Indirect true
	}	
}


Property
{
	MalterlibLibrary_Web true
	{
		&
		{
			MalterlibLibrary_Web ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "Web;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_Web true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Web true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Web true
	MalterlibIncludeRoots "@('Include'->MakeAbsolute());@(MalterlibIncludeRoots)"
	{
		!!MalterlibLibrary_Web true
	}
}

%Group "{Test}/{Malterlib_Web}"
{
	Property
	{
		MalterlibLinkWithOpenSSL true
	}
	Compile
	{
		!!CompileDialect "C"
		PrefixHeader "@('Test/PCH.h'->MakeAbsolute())"
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests "Malterlib_Web;@(MalterlibTests)"
	MalterlibTestFiles_Malterlib_Web "@('Test/*'->MakeAbsolute())"
	MalterlibTestDependencies_Malterlib_Web "Lib_Malterlib_Web"
	MalterlibTestExtraGroups_Malterlib_Web "{Test}/{Malterlib_Web}"
}

//Property.MalterlibTests "Malterlib_Web|MalterlibTestDependencies=Lib_Malterlib_Web|MalterlibTestFiles=@('../Test/*'->MakeAbsolute())|MalterlibTestExtraGroups={Test}/{Malterlib_Web};@(MalterlibTests)"

