// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Repository "curl"
{
//	!!MalterlibNeedCurl true
	
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/curl/curl.git"}
	}
}

%Repository "nginx"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/nginx/nginx.git"}
	}
}

%Repository "pcre2"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/PCRE2Project/pcre2.git"}
	}
}

Property
{
	CurlEnableSMTP: bool = false
	Pcre2IncludePath: string = GetProperty(&Import.CMake_CacheDirectory, "Group:External.Group:PCRE2.Target:Lib_PCRE2_pcre2-8-static.Import:*")
	CurlIncludePath: string = GetProperty(&Import.CMake_CacheDirectory, "Group:External.Group:CURL.Target:Lib_CURL_libcurl_static.Import:*")
}

%Import "../../External/pcre2/CMakeLists.txt"
{
	Import.CMake_Variables =+ ["PCRE2_BUILD_PCRE2GREP=OFF", "PCRE2_BUILD_TESTS=OFF"]
	Import.CMake_Variables =+ ["PCRE2_STATIC_RUNTIME=ON"]
	{
		!!PlatformFamily "Windows"
	}

	Compile.Warnings "Off"
	{
		!!CompileDialect "C"
	}
}

Import "../../External/nginx/nginx.MTarget"

%Group "{Lib_CURL_libcurl_static}/{TargetInjection}"
{
	Compile
	{
		&
		{
			LanguageFamily "Native"
			CompileDialect "C"
		}

		SearchPath += ["../../External/curl/include"->MakeAbsolute(), CurlIncludePath / "lib"]
		PreprocessorDefines += ["CURL_STATICLIB"]
	}
}

%Import "../../External/curl/CMakeLists.txt"
{
	Import.CMake_Variables =+ [
		"BUILD_SHARED_LIBS=OFF"
		, "BUILD_STATIC_LIBS=ON"
		, "BUILD_STATIC_CURL=ON"
		, "USE_LIBIDN2=OFF"
		, "CURL_ZSTD=ON"
		, "ENABLE_UNIX_SOCKETS=ON"
		, "CURL_DEFAULT_SSL_BACKEND=openssl"
		, "CURL_USE_LIBSSH2=OFF"
		, "CURL_USE_LIBPSL=OFF"
		, "CURL_USE_LIBSSH=OFF"
		, "CURL_USE_OPENSSL=ON"
		, "USE_NGHTTP2=OFF"
		, "CURL_DISABLE_LDAP=ON"
		, "CURL_DISABLE_GOPHER=ON"
		, "CURL_DISABLE_FILE=ON"
		, "CURL_DISABLE_IMAP=ON"
		, "CURL_DISABLE_LDAPS=ON"
		, "CURL_DISABLE_POP3=ON"
		, "CURL_DISABLE_PROXY=ON"
		, "CURL_DISABLE_RTSP=ON"
		, "CURL_DISABLE_TELNET=ON"
		, "CURL_DISABLE_TFTP=ON"
		, "CURL_DISABLE_FTP=ON"
		, "CURL_DISABLE_GETOPTIONS=ON"
		, "CURL_DISABLE_MQTT=ON"
		, "CURL_DISABLE_NETRC=ON"
		, "CURL_DISABLE_SMB=ON"
		, `CURL_DISABLE_SMTP=@(CurlEnableSMTP ? "OFF" : "ON")`
		, "CURL_DISABLE_DICT=ON"
		, "BUILD_LIBCURL_DOCS=OFF"
		, "ENABLE_CURL_MANUAL=OFF"
		, "CURL_HIDDEN_EXTERN_SYMBOLS=ON"
		, `Zstd_LIBRARY=@(Malterlib_DummmyLibrary)`
		, `Zstd_INCLUDE_DIR=@("../../External/zstd/lib"->MakeAbsolute())`
	]

	Import.CMake_Variables =+ "SHARE_LIB_OBJECT=OFF"
	{
		!!PlatformFamily "Windows"
	}	

	Compile
	{
		!!CompileDialect "C"
		PreprocessorDefines += "CURL_CA_EXTERNAL_FALLBACK=1"

		Warnings_UnusedVariable false
		{
			!!Compiler "Clang"
		}

		Warnings_DeprecatedDeclarations false
		{
			!!Compiler "Clang"
		}

		Warnings_Format false
		{
			!!Compiler "Clang"
		}
	}

	%Target "Lib_CURL_libcurl_static"
	{
		Target
		{
			DependencyInjectionGroups =+ "{Lib_CURL_libcurl_static}/{TargetInjection}"
			{
				!DocumentationEnabled true
			}
		}

		Target.ExtraGroups =+ "{Malterlib}/{Lib_Malterlib_Cryptography}/{DependOnBoringSSL}"

		%Dependency "Lib_libzstd_libzstd_static"
		{
			!DocumentationEnabled true

			Dependency.Indirect true
		}
		%Dependency "SystemConfiguration"
		{
			&
			{
				PlatformIsDarwin true
				!Target.Type "Driver"
			}

			Dependency
			{
				Type "Framework"
				Indirect true
			}
		}
	}
}

%Group "{Malterlib}/{Lib_Malterlib_Web}"
{
	Property
	{
	}

	%Group "Web"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Web/^*"
		}
		%File "Source/*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	%Dependency "Lib_Malterlib_Network"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Cryptography"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Concurrency"
	{
		Dependency.Indirect true
	}	
	%Dependency "Lib_CURL_libcurl_static"
	{
		!DocumentationEnabled true

		Dependency.Indirect true
	}
	%Dependency "Lib_zlib"
	{
		!DocumentationEnabled true
		
		Dependency.Indirect true
	}
}


Property
{
	MalterlibLibrary_Web: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Web"
	{
		!!MalterlibLibrary_Web true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Web: bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Web: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Web true
	}
}

%Group "{Test}/{Malterlib_Web}"
{
	Compile
	{
		|
		{
			Compile.Type "C++"
			&
			{
				CompileDialect "C"
				!GeneratorFamily "VisualStudio"
			}
		}

		PrefixHeader "Test/PCH.h"->MakeAbsolute()
	}
	Property
	{
		ExcludeFiles =+ ["*/node_modules"]

		MalterlibDoExeFS true
		MalterlibExeFSExtraFiles =+ {Pattern: "Test/NodeWebServer"->MakeAbsolute() / "*", Recursive: false, Destination: "NodeWebServer"}
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_Web"
	MalterlibTestFiles_Malterlib_Web: [type(CEntity)] = ["Test/^*"->MakeAbsolute()]
	MalterlibTestDependencies_Malterlib_Web: [type(CEntity)] = ["Lib_Malterlib_Web"]
	MalterlibTestExtraGroups_Malterlib_Web: [string] = ["{Test}/{Malterlib_Web}"]
}

/*Property.MalterlibTests =+ {
	Name: "Malterlib_Web"
	, Properties: {
		MalterlibTestDependencies: "Lib_Malterlib_Web"
		MalterlibTestFiles: "../Test/*"->MakeAbsolute()
		MalterlibTestExtraGroups: "{Test}/{Malterlib_Web}"
	}
}
*/
