// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"
Import "../../External/curl/Curl.MTarget"

%Repository "curl"
{
//	!!MalterlibNeedCurl true
	
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/curl/curl.git"}
	}
}

%Repository "nginx"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/nginx/nginx.git"}
	}
}

%Repository "pcre2"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/PCRE2Project/pcre2.git"}
	}
}

%Import "../../External/pcre2/CMakeLists.txt"
{
	Import.CMake_Variables =+ ["PCRE2_BUILD_PCRE2GREP=OFF", "PCRE2_BUILD_TESTS=OFF"]
	Import.CMake_Variables =+ ["PCRE2_STATIC_RUNTIME=ON"]
	{
		!!PlatformFamily "Windows"
	}
}

Property
{
	Pcre2IncludePath: string = GetProperty(&Import.CMake_CacheDirectory, "Group:External.Group:PCRE2.Target:Lib_PCRE2_pcre2-8-static.Import:*")
}

Import "../../External/nginx/nginx.MTarget"

%Group "{Malterlib}/{Lib_Malterlib_Web}"
{
	Property
	{
	}

	%Group "Web"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Web/^*"
		}
		%File "Source/*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	%Dependency "Lib_Malterlib_Network"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Cryptography"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Concurrency"
	{
		Dependency.Indirect true
	}	
	%Dependency "Lib_Curl"
	{
		!DocumentationEnabled true

		Dependency.Indirect true
	}
	%Dependency "Lib_zlib"
	{
		!DocumentationEnabled true
		
		Dependency.Indirect true
	}
}


Property
{
	MalterlibLibrary_Web: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Web"
	{
		!!MalterlibLibrary_Web true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Web: bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Web: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Web true
	}
}

%Group "{Test}/{Malterlib_Web}"
{
	Compile
	{
		|
		{
			Compile.Type "C++"
			&
			{
				CompileDialect "C"
				!GeneratorFamily "VisualStudio"
			}
		}

		PrefixHeader "Test/PCH.h"->MakeAbsolute()
	}
	Property
	{
		ExcludeFiles =+ ["*/node_modules"]

		MalterlibDoExeFS true
		MalterlibExeFSExtraFiles =+ {Pattern: "Test/NodeWebServer"->MakeAbsolute() / "*", Recursive: false, Destination: "NodeWebServer"}
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_Web"
	MalterlibTestFiles_Malterlib_Web: [type(CEntity)] = ["Test/^*"->MakeAbsolute()]
	MalterlibTestDependencies_Malterlib_Web: [type(CEntity)] = ["Lib_Malterlib_Web"]
	MalterlibTestExtraGroups_Malterlib_Web: [string] = ["{Test}/{Malterlib_Web}"]
}

/*Property.MalterlibTests =+ {
	Name: "Malterlib_Web"
	, Properties: {
		MalterlibTestDependencies: "Lib_Malterlib_Web"
		MalterlibTestFiles: "../Test/*"->MakeAbsolute()
		MalterlibTestExtraGroups: "{Test}/{Malterlib_Web}"
	}
}
*/
