lib/Makefile.inc.cmake
lib/Makefile.soname.cmake
src/Makefile.inc.cmake
tests/data/Makefile.inc.cmake
tests/libtest/Makefile.inc.cmake
tests/server/Makefile.inc.cmake
tests/unit/Makefile.inc.cmake
../../../../External/curl/CMake/CurlSymbolHiding.cmake
../../../../External/curl/CMake/CurlTests.c
../../../../External/curl/CMake/FindZstd.cmake
../../../../External/curl/CMake/Macros.cmake
../../../../External/curl/CMake/OtherTests.cmake
../../../../External/curl/CMake/PickyWarnings.cmake
../../../../External/curl/CMake/Utilities.cmake
../../../../External/curl/CMake/cmake_uninstall.cmake.in
../../../../External/curl/CMake/curl-config.cmake.in
../../../../External/curl/CMakeLists.txt
../../../../External/curl/curl-config.in
../../../../External/curl/lib/CMakeLists.txt
../../../../External/curl/lib/Makefile.inc
../../../../External/curl/lib/Makefile.soname
../../../../External/curl/lib/curl_config.h.cmake
../../../../External/curl/libcurl.pc.in
../../../../External/curl/src/CMakeLists.txt
../../../../External/curl/src/Makefile.inc
../../../../External/curl/tests/CMakeLists.txt
../../../../External/curl/tests/data/CMakeLists.txt
../../../../External/curl/tests/data/Makefile.inc
../../../../External/curl/tests/libtest/CMakeLists.txt
../../../../External/curl/tests/libtest/Makefile.inc
../../../../External/curl/tests/server/CMakeLists.txt
../../../../External/curl/tests/server/Makefile.inc
../../../../External/curl/tests/unit/CMakeLists.txt
../../../../External/curl/tests/unit/Makefile.inc
