// Copyright © Unbroken AB
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

%Target "Exe_HTTPTest"
{
	Property
	{
		MalterlibPostCopyProject "Malterlib"
		MalterlibQtSupport false
		MalterlibDoTranslationExeFS false
		MalterlibUsesTranslation false
		MalterlibDoExeFS false
		ProductName "HTTP Server"
	}
	Target
	{
		Type "ConsoleExecutable"
		BaseName "HTTPTest"
	}
	%Group "Source"
	{
		%File "Source/HTTPTest_Main.cpp"
	}
	%Dependency "Lib_Malterlib_Web"
	%Dependency "Lib_Malterlib"
}
