Property.CMakeOutputPath_PCRE2 define string = `@('.'->MakeAbsolute())`->MakeAbsolute()
%Target "Lib_PCRE2_pcre2-posix-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/pcre2'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/pcre2'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"HAVE_CONFIG_H",
			"PCRE2_CODE_UNIT_WIDTH=8",
			"PCRE2_STATIC"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/PCRE2"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "PCRE2_pcre2-posix-static"
	Target.BaseFileName "pcre2-posix-static"
	%Group "src"
	{
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2posix.h`
		{
			Compile.Disabled true
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2posix.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_PCRE2_pcre2-8-static"
	{
		Dependency.Indirect true
	}
}
%Target "Lib_PCRE2_pcre2-8-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/pcre2'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/pcre2'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"HAVE_CONFIG_H",
			"PCRE2_CODE_UNIT_WIDTH=8",
			"PCRE2_STATIC"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/PCRE2"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "PCRE2_pcre2-8-static"
	Target.BaseFileName "pcre2-8-static"
	%Group "Linux2.6"
	{
		%Group "x86"
		{
			%Group `@(FullConfiguration)`
			{
				%File `@('.'->MakeAbsolute())/pcre2.h`
				{
					Compile.Disabled true
				}
				%File `@('.'->MakeAbsolute())/pcre2_chartables.c`
				{
					Compile.Type "C"
				}
				%File `@('.'->MakeAbsolute())/config.h`
				{
					Compile.Disabled true
				}
			}
		}
	}
	%Group "src"
	{
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_auto_possess.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_compile.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_config.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_context.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_convert.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_dfa_match.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_error.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_extuni.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_find_bracket.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_jit_compile.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_maketables.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_match.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_match_data.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_newline.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_ord2utf.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_pattern_info.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_script_run.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_serialize.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_string_utils.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_study.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_substitute.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_substring.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_tables.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_ucd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_valid_utf.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/pcre2'->MakeAbsolute())/src/pcre2_xclass.c`
		{
			Compile.Type "C"
		}
	}
}
